
#	Time	Lyric
1	0:00 – 0:05	ਜੀਵਣ ਜੋਗਿਆ
2	0:05 – 0:11	ਮੈਨੂੰ ਮਾਰ ਮੁਕਾਇਆ ਤੂੰ
3	0:11 – 0:17	ਇੰਨੇ ਮੇਰੇ ਹੰਝੂ ਨਹੀਂ ਸੀ
4	0:17 – 0:23	ਜਿੰਨਾਂ ਮੈਨੂੰ ਰਵਾਇਆ ਤੂੰ
5	0:23 – 0:29	ਕਿੰਨਾ ਮੈਨੂੰ ਰਵਾਇਆ ਤੂੰ ਵੇ
6	0:29 – 0:34	ਕਿੰਨਾ ਮੈਨੂੰ ਰਵਾਇਆ ਤੂੰ
7	0:34 – 0:40	ਕਿੰਨਾ ਮੈਨੂੰ ਰਵਾਇਆ ਤੂੰ ਵੇ
8	0:40 – 0:46	ਕਿੰਨਾ ਮੈਨੂੰ ਰਵਾਇਆ ਤੂੰ
9	0:46 – 0:52	ਮੈਂ ਮਰਵੇ ਦੇ ਫੁੱਲ ਵਰਗੀ ਸੀ
10	0:52 – 0:58	ਧੁੱਪਾਂ ਦੀ ਸ਼ੋਦਾਈ
11	0:58 – 1:03	ਤੂੰ ਪੋਹ ਮਾਹ ਦੇ ਸੂਰਜ ਵਾਂਗੂੰ
12	1:03 – 1:09	ਮੈਥੋਂ ਜਾਨ ਛੁੜਾਈ
13	1:09 – 1:15	ਨਾ ਮੇਰੀ ਕੋਈ ਸਦਰ ਸਿੰਝੀ
14	1:15 – 1:21	ਨਾ ਕੋਈ ਰੀਝ ਮੁਕਾਈ
15	1:21 – 1:27	ਨਾ ਮੈਂ ਚੱਜ ਦੇ ਲੀੜੇ ਪਾਏ
16	1:27 – 1:32	ਨਾ ਚਾਂਜਰੇ ਛਣਕਾਈ
17	1:32 – 1:38	ਦਰਦ ਵਿਛੋੜਾ ਦੇ ਕੇ ਮੈਨੂੰ
18	1:38 – 1:44	ਲੂਣਾ ਪਾਣੀ ਲਾਇਆ ਤੂੰ
19	1:44 – 1:50	ਜੀਵਣ ਜੋਗਿਆ
20	1:50 – 1:56	ਮੈਨੂੰ ਮਾਰ ਮੁਕਾਇਆ ਤੂੰ
21	1:56 – 2:01	ਇੰਨੇ ਮੇਰੇ ਹੰਝੂ ਨਹੀਂ ਸੀ
22	2:01 – 2:07	ਜਿੰਨਾਂ ਮੈਨੂੰ ਰਵਾਇਆ ਤੂੰ
23	2:07 – 2:13	ਕਿੰਨਾ ਮੈਨੂੰ ਰਵਾਇਆ ਤੂੰ ਵੇ
24	2:13 – 2:19	ਕਿੰਨਾ ਮੈਨੂੰ ਰਵਾਇਆ ਤੂੰ
25	2:19 – 2:25	ਕੀ ਦੱਸਾਂ ਮੈਂ ਤੈਨੂੰ ਕਿਹੜਾ
26	2:25 – 2:31	ਕਿਹੜਾ ਖਾਣ ਨੂੰ ਪੈਂਦਾ
27	2:31 – 2:36	ਕਰਦੀਆਂ ਕੰਧਾਂ ਡੰਗਦੀਆਂ ਮੈਨੂੰ
28	2:36 – 2:42	ਵੇਹੜਾ ਖਾਣ ਨੂੰ ਪੈਂਦਾ
29	2:42 – 2:48	ਚਿੜੀਆਂ ਚੱਚ ਚੱਚ ਵੇ ਨਿੰਦੀਆਂ ਮੈਨੂੰ
30	2:48 – 2:54	ਬੱਤਰ ਰੋ ਰੋ ਵੱਸਦੇ
31	2:54 – 3:00	ਦਿਨ ਨੇ ਸੂਰਜ ਦਿੰਦਾ ਮੈਣੇ
32	3:00 – 3:05	ਰਾਤ ਨੂੰ ਤਾਰੇ ਹੱਸਦੇ
33	3:05 – 3:11	ਕਿਹੜੇ ਮੌਤ ਦੇ ਖੂਹ ਵਿੱਚ ਸੁੱਟ ਕੇ
34	3:11 – 3:17	ਮੈਥੋਂ ਹੱਥ ਛੁੜਾਇਆ ਤੂੰ
35	3:17 – 3:23	ਜੀਵਣ ਜੋਗਿਆ
36	3:23 – 3:29	ਮੈਨੂੰ ਮਾਰ ਮੁਕਾਇਆ ਤੂੰ
37	3:29 – 3:34	ਇੰਨੇ ਮੇਰੇ ਹੰਝੂ ਨਹੀਂ ਸੀ
38	3:34 – 3:40	ਜਿੰਨਾਂ ਮੈਨੂੰ ਰਵਾਇਆ ਤੂੰ
39	3:40 – 3:46	ਕਿੰਨਾ ਮੈਨੂੰ ਰਵਾਇਆ ਤੂੰ ਵੇ
40	3:46 – 3:52	ਕਿੰਨਾ ਮੈਨੂੰ ਰਵਾਇਆ ਤੂੰ
41	3:52 – 3:58	ਜ਼ਿੰਦਗੀ ਚਾਰ ਦਿਹਾੜੇ ਅੜਿਆ
42	3:58 – 4:03	ਢਾਈ ਤੇ ਕੱਟ ਗਏ ਕੱਲੇ
43	4:03 – 4:09	ਕਿਹੜੀਆਂ ਸੰਗਲਾਂ ਪੈ ਗਈਆਂ ਤੈਨੂੰ
44	4:09 – 4:15	ਭੁੱਲ ਗਿਆ ਛਾਪਾਂ ਛੱਲੇ
45	4:15 – 4:21	ਹੱਸ ਹੱਸ ਮਾਰੇ ਬੋਲ ਸ਼ਰੀਕਾਂ
46	4:21 – 4:27	ਹੁਣ ਨਹੀਂ ਜਾਂਦੇ ਚੱਲੇ
47	4:27 – 4:33	ਵੇਲੇ ਨੇ ਵੇਲਾ ਦੱਸਿਆ
48	4:33 – 4:38	ਆਪਣੇ ਛੰਡ ਗਏ ਪੱਲੇ
49	4:38 – 4:44	ਮਰਨ ਤੋਂ ਪਹਿਲਾਂ ਮਿਲ ਜਾਏ ਤੇ
50	4:44 – 4:50	ਹੋ ਜਾਏ ਬੱਲੇ ਬੱਲੇ
51	4:50 – 4:56	ਸਾਡੀਆਂ ਅੱਗ ਨਾ ਤੈਨੂੰ
52	4:56 – 5:02	ਕਿਹੜੀਆਂ ਪੱਟੀਆਂ ਪੜ੍ਹਿਆ
53	5:02 – 5:07	ਕਿਹੜੇ ਬੱਤੜੀ ਪੈ ਗਿਆ ਤੂੰ ਜੋ
54	5:07 – 5:13	ਮੁੜ ਵੇਹੜੇ ਨਾ ਵੜਿਆ
55	5:13 – 5:19	ਕਿੰਨੇ ਚੇਤ੍ਰ ਲੰਘ ਗਏ ਸੱਖਣੇ
56	5:19 – 5:25	ਫਸਲ ਵਸਾਖ ਨਾ ਚੜ੍ਹਿਆ
57	5:25 – 5:31	ਮੈਨੂੰ ਹਿਜਰ ਫਿਰਾਕਾਂ ਵਾਲੇ
58	5:31 – 5:36	ਕਿਸ ਚੱਕਰ ਵਿੱਚ ਪਾਇਆ ਤੂੰ
59	5:36 – 5:42	ਜੀਵਣ ਜੋਗਿਆ
60	5:42 – 5:48	ਮੈਨੂੰ ਮਾਰ ਮੁਕਾਇਆ ਤੂੰ
61	5:48 – 5:54	ਇੰਨੇ ਮੇਰੇ ਹੰਝੂ ਨਹੀਂ ਸੀ
62	5:54 – 6:00	ਜਿੰਨਾਂ ਮੈਨੂੰ ਰਵਾਇਆ ਤੂੰ
63	6:00 – 6:05	ਕਿੰਨਾ ਮੈਨੂੰ ਰਵਾਇਆ ਤੂੰ ਵੇ
64	6:05 – 6:11	ਕਿੰਨਾ ਮੈਨੂੰ ਰਵਾਇਆ ਤੂੰ
65	6:11 – 6:17	ਓਹ
66	6:17 – 6:23	ਓਹ
67	6:23 – 6:29	ਵੇ ਕਿੰਨਾ ਰਵਾਇਆ ਤੂੰ