[2026-04-21 23:17:38 +0000] [1] [INFO] Starting gunicorn 25.3.0
[2026-04-21 23:17:38 +0000] [1] [INFO] Listening at: http://0.0.0.0:8080 (1)
[2026-04-21 23:17:38 +0000] [1] [INFO] Using worker: sync
[2026-04-21 23:17:38 +0000] [4] [INFO] Booting worker with pid: 4
[2026-04-21 23:17:38 +0000] [5] [INFO] Booting worker with pid: 5
[2026-04-21 23:17:38 +0000] [1] [INFO] Control socket listening at /root/.gunicorn/gunicorn.ctl
Starting Container
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/util.py", line 377, in import_app
    worker.init_process()
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/workers/base.py", line 136, in init_process
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
    self.load_wsgi()
[WARN] FLASK_SECRET_KEY not set — derived a stable fallback from DATABASE_URL. Set FLASK_SECRET_KEY as an environment variable for best security.
[2026-04-21 23:17:39 +0000] [5] [ERROR] Exception in worker process
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/workers/base.py", line 148, in load_wsgi
    self.wsgi = self.app.wsgi()
Traceback (most recent call last):
                ^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/arbiter.py", line 713, in spawn_worker
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
[2026-04-21 23:17:39 +0000] [5] [INFO] Worker exiting (pid: 5)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 995, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/app.py", line 114, in <module>
    DATABASE_URL = os.environ["DATABASE_URL"]
                   ~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "<frozen os>", line 714, in __getitem__
KeyError: 'DATABASE_URL'
'DATABASE_URL'
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.nix-profile/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
[WARN] FLASK_SECRET_KEY not set — derived a stable fallback from DATABASE_URL. Set FLASK_SECRET_KEY as an environment variable for best security.
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/util.py", line 377, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2026-04-21 23:17:40 +0000] [4] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/arbiter.py", line 713, in spawn_worker
    worker.init_process()
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/workers/base.py", line 136, in init_process
    self.load_wsgi()
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/workers/base.py", line 148, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
KeyError: 'DATABASE_URL'
'DATABASE_URL'
[2026-04-21 23:17:40 +0000] [4] [INFO] Worker exiting (pid: 4)
  File "/root/.nix-profile/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 995, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/app.py", line 114, in <module>
    DATABASE_URL = os.environ["DATABASE_URL"]
                   ~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "<frozen os>", line 714, in __getitem__
[2026-04-21 23:17:40 +0000] [1] [ERROR] Worker (pid:5) exited with code 3.
[2026-04-21 23:17:40 +0000] [1] [INFO] Worker (pid:4) was sent SIGTERM!
[2026-04-21 23:17:40 +0000] [1] [ERROR] Shutting down: Master
[2026-04-21 23:17:40 +0000] [1] [ERROR] Reason: Worker failed to boot.
[2026-04-21 23:17:41 +0000] [1] [INFO] Starting gunicorn 25.3.0
[2026-04-21 23:17:41 +0000] [1] [INFO] Listening at: http://0.0.0.0:8080 (1)
[2026-04-21 23:17:41 +0000] [1] [INFO] Using worker: sync
[2026-04-21 23:17:41 +0000] [4] [INFO] Booting worker with pid: 4
[2026-04-21 23:17:41 +0000] [5] [INFO] Booting worker with pid: 5
[2026-04-21 23:17:41 +0000] [1] [INFO] Control socket listening at /root/.gunicorn/gunicorn.ctl
                   ~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen os>", line 714, in __getitem__
  File "<frozen importlib._bootstrap_external>", line 995, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
KeyError: 'DATABASE_URL'
  File "/app/app.py", line 114, in <module>
'DATABASE_URL'
    DATABASE_URL = os.environ["DATABASE_URL"]
[2026-04-21 23:17:42 +0000] [4] [INFO] Worker exiting (pid: 4)
[WARN] FLASK_SECRET_KEY not set — derived a stable fallback from DATABASE_URL. Set FLASK_SECRET_KEY as an environment variable for best security.
[2026-04-21 23:17:42 +0000] [5] [ERROR] Exception in worker process
[WARN] FLASK_SECRET_KEY not set — derived a stable fallback from DATABASE_URL. Set FLASK_SECRET_KEY as an environment variable for best security.
[2026-04-21 23:17:42 +0000] [4] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/arbiter.py", line 713, in spawn_worker
    worker.init_process()
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/workers/base.py", line 136, in init_process
    self.load_wsgi()
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/workers/base.py", line 148, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load