
#	Time	Lyric
1	0:15 – 0:18	ਜੀਵਣ ਜੋਗਿਆ
2	0:18 – 0:27	ਮੈਨੂੰ ਮਾਰ ਮੁਕਾਇਆ ਤੂੰ
3	0:27 – 0:35	ਇੰਨੇ ਮੇਰੇ ਹੰਝੂ ਨਹੀਂ ਸੀ
4	0:35 – 0:41	ਜਿੰਨਾ ਮੈਨੂੰ ਰੁਵਾਇਆ ਤੂੰ
5	0:41 – 0:46	ਕਿੰਨਾ ਮੈਨੂੰ ਰੁਵਾਇਆ ਤੂੰ
6	0:46 – 0:52	ਵੇ ਕਿੰਨਾ ਮੈਨੂੰ ਰੁਵਾਇਆ ਤੂੰ
7	0:52 – 0:57	ਕਿੰਨਾ ਮੈਨੂੰ ਰੁਵਾਇਆ ਤੂੰ
8	0:57 – 1:08	ਵੇ ਕਿੰਨਾ ਮੈਨੂੰ ਰੁਵਾਇਆ ਤੂੰ
9	1:08 – 1:12	ਮੈਂ ਮਰਵੇ ਦੇ ਫੁੱਲ ਵਰਗੀ ਸੀ
10	1:12 – 1:17	ਧੁੱਪਾਂ ਦੀ ਸ਼ੁਦਾਈ
11	1:17 – 1:21	ਧੁੱਪੋ ਮਾਂ ਦੇ ਸੂਰਜ ਵਾਂਗੂੰ
12	1:21 – 1:26	ਮੈਥੋਂ ਜਾਨ ਛੁਡਾਈ
13	1:26 – 1:30	ਨਾ ਮੇਰੀ ਕੋਈ ਸਦਰ ਸਿੰਝੀ
14	1:30 – 1:35	ਨਾ ਕੋਈ ਰੀਝ ਮੁਕਾਈ
15	1:35 – 1:39	ਨਾ ਮੈਂ ਚੱਜ ਦੇ ਲੀੜੇ ਪਾਏ
16	1:39 – 1:44	ਨਾ ਚਾਂਜਰੇ ਛਣਕਾਈ
17	1:44 – 1:47	ਦਰਦ ਵਿਛੋੜਾ ਦੇ ਕੇ ਮੈਨੂੰ
18	1:47 – 1:52	ਲੂਣਾ ਪਾਣੀ ਲਾਇਆ ਤੂੰ
19	1:52 – 1:56	ਜੀਵਣ ਜੋਗਿਆ
20	1:56 – 2:04	ਮੈਨੂੰ ਮਾਰ ਮੁਕਾਇਆ ਤੂੰ
21	2:04 – 2:13	ਇੰਨੇ ਮੇਰੇ ਹੰਝੂ ਨਹੀਂ ਸੀ
22	2:13 – 2:19	ਜਿੰਨਾ ਮੈਨੂੰ ਰੁਵਾਇਆ ਤੂੰ
23	2:19 – 2:23	ਇੰਨਾ ਮੈਨੂੰ ਰੁਵਾਇਆ ਤੂੰ
24	2:23 – 2:41	ਵੇ ਕਿੰਨਾ ਮੈਨੂੰ ਰੁਵਾਇਆ ਤੂੰ
25	2:41 – 2:44	ਕੀ ਦੱਸਾਂ ਮੈਂ ਤੈਨੂੰ ਕਿਹੜਾ
26	2:44 – 2:49	ਕਿਹੜਾ ਖਾਣ ਨੂੰ ਪੈਂਦਾ
27	2:49 – 2:53	ਕਰਦੀਆਂ ਕੰਧਾਂ ਡੰਗ ਦੀਆਂ ਮੈਨੂੰ
28	2:53 – 2:57	ਵੇੜਾ ਖਾਣ ਨੂੰ ਪੈਂਦਾ
29	2:57 – 3:01	ਚਿੜੀਆਂ ਚੱਚ ਚੱਚ ਵਹਿੰਦੀਆਂ ਮੈਨੂੰ
30	3:01 – 3:07	ਬੱਤਰ ਰੋ ਰੋ ਵੱਸਦੇ
31	3:07 – 3:10	ਦਿਨ੍ਹੇ ਸੂਰਜ ਦਿੰਦਾ ਵੇਹਣੇ
32	3:10 – 3:15	ਰਾਤ ਨੂੰ ਤਾਰੇ ਹੱਸਦੇ
33	3:15 – 3:19	ਕਿਹੜੇ ਮੌਤ ਦੇ ਖੂਹ ਵਿੱਚ ਸੁੱਟ ਕੇ
34	3:19 – 3:24	ਮੈਥੋਂ ਹੱਥ ਛੁਡਾਇਆ ਤੂੰ
35	3:24 – 3:27	ਜੀਵਣ ਜੋਗਿਆ
36	3:27 – 3:36	ਮੈਨੂੰ ਮਾਰ ਮੁਕਾਇਆ ਤੂੰ
37	3:36 – 3:44	ਇੰਨੇ ਮੇਰੇ ਹੰਝੂ ਨਹੀਂ ਸੀ
38	3:44 – 3:50	ਜਿੰਨਾ ਮੈਨੂੰ ਰੁਵਾਇਆ ਤੂੰ
39	3:50 – 3:55	ਇੰਨਾ ਮੈਨੂੰ ਰੁਵਾਇਆ ਤੂੰ
40	3:55 – 4:12	ਵੇ ਕਿੰਨਾ ਮੈਨੂੰ ਰੁਵਾਇਆ ਤੂੰ
41	4:12 – 4:15	ਜ਼ਿੰਦਗੀ ਚਾਰ ਦਿਹਾੜੇ ਅੜਿਆ
42	4:15 – 4:19	ਢਾਈ ਤੇ ਕੱਟ ਗਏ ਕੱਲੇ
43	4:19 – 4:22	ਕਿਹੜੀਆਂ ਸੰਗਲਾਂ ਪੈ ਗਈਆਂ ਤੈਨੂੰ
44	4:22 – 4:27	ਭੁੱਲ ਗਿਆ ਛਾਪਾ ਛੱਲੇ
45	4:27 – 4:30	ਹੱਸ ਹੱਸ ਮੋਰੇ ਬੋਲ ਸ਼ਰੀਕਾਂ
46	4:30 – 4:34	ਹੁਣ ਨਹੀਂ ਜਾਂਦੇ ਚੱਲੇ
47	4:34 – 4:38	ਵੇਹਲੇ ਨੇ ਵੇਹਲਾ ਦੱਸਿਆ
48	4:38 – 4:41	ਆਪਣੇ ਛੰਡ ਗਏ ਪੱਲੇ
49	4:41 – 4:45	ਮਰਣ ਤੋਂ ਪਹਿਲਾਂ ਮਿਲ ਜਾਏ ਤੇ
50	4:45 – 4:48	ਹੋ ਜਾਏ ਬੱਲੇ ਬੱਲੇ
51	4:48 – 4:51	ਸਾਡੀਆਂ ਅੰਗ ਨਾ ਆਈ ਤੇ ਨਾ
52	4:51 – 4:54	ਕਿਹੜੀਆਂ ਪੱਟੀਆਂ ਪੜ੍ਹਿਆ
53	4:54 – 4:58	ਕਿਹੜੇ ਬੱਤਣੀ ਪੈ ਗਿਆ ਤੂੰ ਜੋ
54	4:58 – 5:01	ਮੁੜ ਵੇਹੜੇ ਨਾ ਵੜਿਆ
55	5:01 – 5:05	ਕਿੰਨੇ ਚੇਤਰ ਲੰਘ ਗਏ ਸੁੱਖਣੇ
56	5:05 – 5:10	ਬਸਲ ਵਸਾਖ ਨਾ ਚੜ੍ਹਿਆ
57	5:10 – 5:14	ਮੈਨੂੰ ਹਿਜਰ ਫਿਰਾਕਾਂ ਵਾਲੇ
58	5:14 – 5:19	ਕਿਸ ਚੱਕਰ ਵਿੱਚ ਪਾਇਆ ਤੂੰ
59	5:19 – 5:22	ਜੀਵਣ ਜੋਗਿਆ
60	5:22 – 5:31	ਮੈਨੂੰ ਮਾਰ ਮੁਕਾਇਆ ਤੂੰ
61	5:31 – 5:39	ਇੰਨੇ ਮੇਰੇ ਹੰਝੂ ਨਹੀਂ ਸੀ
62	5:39 – 5:45	ਜਿੰਨਾ ਮੈਨੂੰ ਰੁਵਾਇਆ ਤੂੰ
63	5:45 – 5:50	ਇੰਨਾ ਮੈਨੂੰ ਰੁਵਾਇਆ ਤੂੰ
64	5:50 – 5:59	ਵੇ ਕਿੰਨਾ ਮੈਨੂੰ ਰੁਵਾਇਆ ਤੂੰ
65	5:59 – 6:02	ਵੇ ਕਿੰਨਾ
66	6:02 – 6:09	ਰੁਵਾਇਆ ਤੂੰ