1	0:15 – 0:19	ਜੀਵਣ ਜੋਗਿਆ
2	0:19 – 0:53	ਮੈਨੂੰ ਮਾਰ ਮੁਕਾਇਆ ਤੂੰ
3	0:53 – 1:01	ਇੰਨੇ ਮੇਰੇ ਹੰਝੂ ਨਈ ਸੀ
4	1:01 – 1:09	ਜਿੰਨਾਂ ਮੈਨੂੰ ਰੁਵਾਇਆ ਤੂੰ
5	1:09 – 1:12	ਕਿੰਨਾ ਮੈਨੂੰ ਰੁਵਾਇਆ ਤੂੰ ਵੇ
6	1:12 – 1:18	ਕਿੰਨਾ ਮੈਨੂੰ ਰੁਵਾਇਆ ਤੂੰ
7	1:18 – 1:22	ਕਿੰਨਾ ਮੈਨੂੰ ਰੁਵਾਇਆ ਤੂੰ ਵੇ
8	1:22 – 1:26	ਕਿੰਨਾ ਮੈਨੂੰ ਰੁਵਾਇਆ ਤੂੰ
9	1:26 – 1:29	ਮੈਂ ਮਰਵੇ ਦੇ ਫੁੱਲ ਵਰਗੀ ਸੀ
10	1:29 – 1:35	ਧੁੱਪਾਂ ਦੀ ਸ਼ੁਦਾਈ
11	1:35 – 1:37	ਤੂੰ ਓ ਮਾਂ ਦੇ ਸੂਰਜ ਵਾਂਗੂੰ
12	1:37 – 1:42	ਮੈਥੋਂ ਜਾਨ ਛੁੜਾਈ
13	1:42 – 1:46	ਨਾ ਮੇਰੀ ਕੋਈ ਸਦਰ ਸਿੰਝੀ
14	1:46 – 1:52	ਨਾ ਕੋਈ ਰੀਝ ਮੁਕਾਈ
15	1:52 – 1:56	ਨਾ ਮੈਂ ਚੱਜ ਦੇ ਲੀੜੇ ਪਾਏ
16	1:56 – 2:05	ਨਾ ਚਾਂਜਰੇ ਛਣਕਾਈ
17	2:05 – 2:14	ਦਰਦ ਵਿਛੋੜਾ ਦੇ ਕੇ ਮੈਨੂੰ
18	2:14 – 2:19	ਲੂਣਾ ਪਾਣੀ ਲਾਇਆ ਤੂੰ
19	2:19 – 2:25	ਜੀਵਣ ਜੋਗਿਆ
20	2:25 – 2:42	ਮੈਨੂੰ ਮਾਰ ਮੁਕਾਇਆ ਤੂੰ
21	2:42 – 2:45	ਇੰਨੇ ਮੇਰੇ ਹੰਝੂ ਨਈ ਸੀ
22	2:45 – 2:49	ਜਿੰਨਾਂ ਮੈਨੂੰ ਰੁਵਾਇਆ ਤੂੰ
23	2:49 – 2:54	ਕਿੰਨਾ ਮੈਨੂੰ ਰੁਵਾਇਆ ਤੂੰ ਵੇ
24	2:54 – 2:59	ਕਿੰਨਾ ਮੈਨੂੰ ਰੁਵਾਇਆ ਤੂੰ
25	2:59 – 3:02	ਕੀ ਦੱਸਾਂ ਮੈਂ ਤੈਨੂੰ ਕਿਹੜਾ ਕਿਹੜਾ ਖਾਣ ਨੂੰ ਪੈਂਦਾ
26	3:02 – 3:06	ਕਰਦੀਆਂ ਕੰਧਾਂ ਡੰਗਦੀਆਂ ਮੈਨੂੰ ਵੇੜਾ ਖਾਣ ਨੂੰ ਪੈਂਦਾ
27	3:06 – 3:10	ਚਿੜੀਆਂ ਚੱਚ ਚੱਚ ਵੇ ਨਿੰਦੀਆਂ ਮੈਨੂੰ ਬੱਤਰ ਰੋ ਰੋ ਵਸਦੇ
28	3:10 – 3:14	ਦਿਨ ਨੇ ਸੂਰਜ ਦਿੰਦਾ ਮੈਣੇ ਰਾਤ ਨੂੰ ਤਾਰੇ ਹੱਸਦੇ
29	3:14 – 3:17	ਕਿਹੜੇ ਮੌਤ ਦੇ ਖੂਹ ਵਿੱਚ ਸੁੱਟ ਕੇ ਮੈਥੋਂ ਹੱਥ ਛੁੜਾਇਆ ਤੂੰ
30	3:17 – 3:20	ਜੀਵਣ ਜੋਗਿਆ
31	3:20 – 3:27	ਮੈਨੂੰ ਮਾਰ ਮੁਕਾਇਆ ਤੂੰ
32	3:27 – 3:33	ਇੰਨੇ ਮੇਰੇ ਹੰਝੂ ਨਈ ਸੀ
33	3:33 – 3:40	ਜਿੰਨਾਂ ਮੈਨੂੰ ਰੁਵਾਇਆ ਤੂੰ
34	3:40 – 3:56	ਕਿੰਨਾ ਮੈਨੂੰ ਰੁਵਾਇਆ ਤੂੰ ਵੇ
35	3:56 – 3:59	ਕਿੰਨਾ ਮੈਨੂੰ ਰੁਵਾਇਆ ਤੂੰ
36	3:59 – 4:13	ਜ਼ਿੰਦਗੀ ਚਾਰ ਦਿਹਾੜੇ ਅੜਿਆ
37	4:13 – 4:16	ਤਾਈ ਤੇ ਕੱਟ ਗਏ ਕੱਲੇ
38	4:16 – 4:20	ਕਿਹੜੀਆਂ ਸੰਗਲਾਂ ਪੈ ਗਈਆਂ ਤੈਨੂੰ
39	4:20 – 4:24	ਭੁੱਲ ਗਿਆ ਛਾਪਾਂ ਛੱਲੇ
40	4:24 – 4:28	ਹੱਸ ਹੱਸ ਮੋੜੇ ਬੋਲ ਸ਼ਰੀਕਾਂ
41	4:28 – 4:31	ਹੁਣ ਨਹੀਂ ਜਾਂਦੇ ਚੱਲੇ
42	4:31 – 4:36	ਵੇਲੇ ਨੇ ਵੇਲਾ ਦੱਸਿਆ
43	4:36 – 4:40	ਆਪਣੇ ਛੰਡ ਗਏ ਪੱਲੇ
44	4:40 – 4:43	ਮਰਣ ਤੋਂ ਪਹਿਲਾਂ ਮਿਲ ਜਾਏ ਤੇ
45	4:43 – 4:45	ਹੋ ਜਾਏ ਬੱਲੇ ਬੱਲੇ
46	4:45 – 4:48	ਸਾਡੀਆਂ ਨਾ ਆਈ ਤੈਨੂੰ
47	4:48 – 4:50	ਕਿਹੜੀਆਂ ਪੱਟੀਆਂ ਪੜਿਆ
48	4:50 – 4:54	ਕਿਹੜੇ ਬੱਤੜੀ ਪੈ ਗਿਆ ਤੂੰ ਜੋ
49	4:54 – 4:59	ਮੁੜ ਵੇੜੇ ਨਾ ਵੜਿਆ
50	4:59 – 5:02	ਕਿੰਨੇ ਚੇਤਰ ਲੰਘ ਗਏ ਸੁੱਖਣੇ
51	5:02 – 5:05	ਫਸਲ ਵਸਾਖ ਨਾ ਚੜਿਆ
52	5:05 – 5:11	ਮੈਨੂੰ ਹਿਜਰ ਫਿਰਾਕਾਂ ਵਾਲੇ
53	5:11 – 5:15	ਕਿਸ ਚੱਕਰ ਵਿੱਚ ਪਾਇਆ ਤੂੰ
54	5:15 – 5:21	ਜੀਵਣ ਜੋਗਿਆ
55	5:21 – 5:26	ਮੈਨੂੰ ਮਾਰ ਮੁਕਾਇਆ ਤੂੰ
56	5:26 – 5:33	ਇੰਨੇ ਮੇਰੇ ਹੰਝੂ ਨਈ ਸੀ
57	5:33 – 5:43	ਜਿੰਨਾਂ ਮੈਨੂੰ ਰੁਵਾਇਆ ਤੂੰ
58	5:43 – 6:03	ਕਿੰਨਾ ਮੈਨੂੰ ਰੁਵਾਇਆ ਤੂੰ ਵੇ
59	6:03 – 6:04	ਕਿੰਨਾ ਮੈਨੂੰ ਰੁਵਾਇਆ ਤੂੰ